Test date: 03/06/19  24:56:00 
The number of times you used the grading program is 4 
In the business world, your customer replaces the grading program. 
The goal is a correct program with the fewest grading attempts. 
Maze Grading System Version 4.0
Student: St#1=smart                St#2t=landsberg            Type=Team                
Grading and testing history log
       User Test.    Date: 03/06/19  20:38:58  maze.01      -            
       User Test.    Date: 03/06/19  20:40:27  maze.01      -            
       User Test.    Date: 03/06/19  20:42:08  maze.01      -            
       User Test.    Date: 03/06/19  20:43:16  maze.01      -            
       User Test.    Date: 03/06/19  20:48:20  maze.01      -            
       User Test.    Date: 03/06/19  20:51:23  maze.01      -            
       User Test.    Date: 03/06/19  20:55:11  maze.01      -            
       User Test.    Date: 03/06/19  20:57:50  maze.01      -            
       User Test.    Date: 03/06/19  21:03:23  maze.01      -            
       User Test.    Date: 03/06/19  21:13:44  maze.01      -            
       User Test.    Date: 03/06/19  21:16:04  maze.01      -            
       User Test.    Date: 03/06/19  21:27:06  maze.01      -            
       User Test.    Date: 03/06/19  21:28:40  maze.01      -            
       User Test.    Date: 03/06/19  21:30:48  maze.01      -            
       User Test.    Date: 03/06/19  21:31:59  maze.01      -            
       User Test.    Date: 03/06/19  21:38:31  maze.01      -            
       User Test.    Date: 03/06/19  21:41:06  maze.01      -            
       User Test.    Date: 03/06/19  21:43:36  maze.01      -            
       User Test.    Date: 03/06/19  21:44:09  maze.02      -            
       User Test.    Date: 03/06/19  21:44:38  maze.03      -            
       User Test.    Date: 03/06/19  21:45:10  maze.04      -            
       User Test.    Date: 03/06/19  21:45:58  maze.02      -            
       User Test.    Date: 03/06/19  21:46:35  maze.01      -            
       User Test.    Date: 03/06/19  21:52:28  maze.01      -            
       User Test.    Date: 03/06/19  21:56:20  maze.01      -            
       User Test.    Date: 03/06/19  21:57:04  maze.01      -            
       User Test.    Date: 03/06/19  22:04:38  maze.01      -            
       User Test.    Date: 03/06/19  22:18:48  maze.01      -            
       User Test.    Date: 03/06/19  22:47:37  maze.01      -            
       User Test.    Date: 03/06/19  23:18:17  r            -            
   *** Grading Run.  Date: 03/06/19  23:20:59 
   ************************************************** 
   *** Program works correctly.                       
   *** Additional runs are to improve efficiency.     
   *** Completion -- Date: 03/06/19  23:30:13                     
   ************************************************** 
   *** Grading Run.  Date: 03/06/19  23:30:18 
   *** Grading Run.  Date: 03/06/19  23:44:17 
   *** Grading Run.  Date: 03/06/19  24:56:00 
Testing against the nextval specification
Test completed okay
Testing against non symetrical maze
Test completed okay
Testing against a set of random mazes
Test completed okay
Testing for correct operation and efficiency
Building the maze....
Congratulations! Your mouse has traversed the maze.
 
++ Grade ++   50 = Points earned for correct answers.
Your executed instruction count = 000012197

++ Grade ++    0 = Points earned for code executed efficiency.
Target executed: 15 = 0-4999  10 = 5000-5249  5 = 5250-5499  0 = 5500+ 

++ Grade ++   10 = Points for code written. Your count is:  45.
Target written : 15 = 00-40  10 = 41-45  5 = 46-50  0 = 51+

-> Analyzing program documentation. 
The heuristic algorithms used may have problems with your specific code. 
Contact the instructor if you detect a problem with your grade. 
DOCPH-0022 The program header format is adequate. 
DOCHB-0.62 Use of code block headers is adequate. 
DOCLC-1.00 Use of line comments is adequate. 
++ Grade ++   20 = Points earned for correct documentation.    

-> Calculating the total grade for the program.                  
This grade is subject to adjustment by the instructor.           
This grade will be reduced by any late submission penalty.       
++ Grade ++   80 = Total grade generated by the Grading System.  

-> Statistics on testing and grading                             
    30  = Number of user tests.                                  
     1  = Number of grading runs to get the program working.     
     3  = Number of grading runs to improve efficiency or documentation. 

+- atyC;6&}xC6&k~C6&juiC86&zuzC>6&Zkyz&jgzk@&6956<57?&&8:@;<@66&



Building the file maze.ans for electronic submission...

